spring.application.name=FilesService
server.port=8081
#Base API path
server.servlet.context-path=/api
#Data Source Properties
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false