spring.application.name=FilesService
#Base API path
server.servlet.context-path=/api
#Data Source Properties
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#Spring Security
security.jwt.secret=${JWT_SECRET}
#Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}
#Files size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#HotelManager
hotelmanager.path=${HOTEL_MANAGER_PATH}